src/main/resources/TransportPublicStatus.proto

syntax = "proto3";
option java_package = "TransportPublicStatus";
option java_multiple_files = true;
option java_outer_classname = "TransportPublicStatusImpl";

package TransportPublicStatus;

service TransportPublicStatus {
	// RPC Method 1 Client  Streaming
	rpc selectTransportPublic(stream transpSelection) returns (transpSelected){}

	// RPC Method 2 Bidirectional Streaming
	rpc statusTransportPublic(stream transpStatus) returns (stream transResponse){}
}
		// RPC message Method 1
	message transpSelection{

		string transportOption = 1; //variaveis da mensagem

	}
		// RPC return Method 1
	message transpSelected{

		string transportInformations = 1; //sistema entendera que a string representa a procura do endereco
	}

		// RPC message Method 2
	message transpStatus{

		string transportSituation = 1; //client digita endereco
	}

		// RPC return Method 2
	message transResponse{

		string stringTransResponse = 1; //sistema devolve a distacia ate o destino
	}